#############
# Common Defs
#############
version: 2.1
orbs:
  circleci-cli: circleci/circleci-cli@0.1.7

############
# Workflows
############
workflows:
  version: 2
  example:
    jobs:
      - context-cli-test

##################
# Job Definitions
##################
jobs:
  context-cli-test:
    docker:
      - image: cimg/base:stable
        environment:
          VCS: github
    steps:
      - circleci-cli/install # Installs latest CLI
      - run:
          name: Check required vars set
          command: |
            [ -z $CIRCLE_TOKEN ] && exit 1 || echo "CIRCLE_TOKEN set, continuing"
            [ -z $VCS ] && exit 1 || echo "VCS set, continuing"
      - run:
          name: List current contexts
          command: |
            circleci context list \
            $VCS \
            $CIRCLE_PROJECT_USERNAME \
            --token $CIRCLE_TOKEN
      - run:
          name: Create test context 
          command: >
            circleci context create  # Base command
            $VCS                     # VCS Type
            $CIRCLE_PROJECT_USERNAME # Org name
            test-context             # Name of context
            --token $CIRCLE_TOKEN    # API token
      - run:
          name: Create secret in test context
          command: >
            echo "TEST_VALUE" |           # Pipe new secret value from stdin
            circleci context store-secret # Base command
            $VCS                          # VCS Type (github or bitbucket)
            $CIRCLE_PROJECT_USERNAME      # Org name
            test-context                  # Name of context
            TEST_SECRET                   # Name of secret you're creating
      - run:
          name: Show context (doesn't print values)
          command: |
            circleci context show    # Base command
            $VCS                     # VCS Type (github or bitbucket)
            $CIRCLE_PROJECT_USERNAME # Org name
            test-context             # Name of context
      - run:
          name: Remove the secret from the context
          command: |
            circleci context remove-secret # Base command
            $VCS                           # VCS Type (github or bitbucket)
            $CIRCLE_PROJECT_USERNAME       # Org name
            test-context                   # Name of context
            TEST_SECRET                    # Name of secret you're removing
      - run:
          name: Show context again
          command: |
            circleci context show    # Base command
            $VCS                     # VCS Type (github or bitbucket)
            $CIRCLE_PROJECT_USERNAME # Org name
            test-context             # Name of context
      - run:
          name: Delete test context 
          command: |
            circleci context delete -f # Base command, -f omits asking for confirmation
            $VCS                       # VCS Type
            $CIRCLE_PROJECT_USERNAME   # Org name
            test-context               # Name of context
            --token $CIRCLE_TOKEN      # API token

